<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../bower_components/react/react.js"></script>
  <script src="../bower_components/react/react-dom.js"></script>
  <script src="../bower_components/babel-standalone/babel.min.js"></script>
  <style>
    .container,
    .container * {
      box-sizing: border-box;
    }

    .container {
      width: 400px;
      height: 600px;
      border: 1px solid #999;
    }
    .tab-title-items {
      bottom: 0;
      display: table;
      width: 100%;
      height: 50px;
      padding: 0;
      table-layout: fixed;
      border-bottom: 1px solid #999;
    }

    .tab-title-item {
      display: table-cell;
      width: 1%;
      height: 50px;
      color: #333;
      text-align: center;
      vertical-align: middle;
    }

    .tab-title-item.active{
      background-color: #333;
      color: #fff;
    }

    .tab-content-item{
      display: none;
    }
    .tab-content-item.active{
      display: block;
    }

    .red,
    .blue,
    .yellow {
      padding: 10px;
      height: 100%;
      width: 400px;
    }

    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
    .blue {
      background-color: blue;
    }
  </style>
</head>
<body>
<div id="content"></div>
</body>
<script type="text/babel">
  let TabsControl = React.createClass({
    getInitialState: function(){
      return {currentIndex: 0}
    },
    getTitleItemCssClasses: function(index){
      return index === this.state.currentIndex ? "tab-title-item active" : "tab-title-item";
    },

    getContentItemCssClasses: function(index){
      return index === this.state.currentIndex ? "tab-content-item active" : "tab-content-item";
    },

    render: function(){
      let that = this;
      let {baseWidth} = this.props;
      let childrenLength = this.props.children.length;
      return (
        <div>
          <nav className="tab-title-items">
            {React.Children.map(this.props.children, (element, index) => {
              return (<li onClick={() => {this.setState({currentIndex: index})}} className={that.getTitleItemCssClasses(index)}>{element.props.name}</li>)
            })}
          </nav>
          <div className="tab-content-items">
            {React.Children.map(this.props.children, (element, index) => {
              return (<div className={that.getContentItemCssClasses(index)}>{element}</div>)
            })}
          </div>
        </div>
      )
    }
  });

  let Tab = React.createClass({
    render: function(){
      return (
        <div>
            {this.props.children}
        </div>
        );
    }
  });

  let App = React.createClass({
    render:function(){
      return (<div className="container">
        <TabsControl>
          <Tab name="red">
            <div className="red">我是红色的标签页</div>
          </Tab>
          <Tab name="blue">
            <div className="blue">我是蓝色的标签页</div>
          </Tab>
          <Tab name="yellow">
            <div className="yellow">我是黄色的标签页</div>
          </Tab>
        </TabsControl>
      </div>);
    }
  });
  ReactDOM.render(
    <App/>,
    document.getElementById('content')
  );
</script>
</html>