<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../bower_components/react/react.js"></script>
  <script src="../bower_components/react/react-dom.js"></script>
  <script src="../bower_components/babel-standalone/babel.min.js"></script>
  <script src="../../react-demos/build/jquery.min.js"></script>
  <style>
    .container,
    .container * {
      box-sizing: border-box;
    }

    .container {
      width: 400px;
      height: 600px;
      border: 1px solid #999;
    }
    .tab-title-items {
      bottom: 0;
      display: table;
      width: 100%;
      height: 50px;
      padding: 0;
      table-layout: fixed;
      border-bottom: 1px solid #999;
    }

    .tab-title-item {
      display: table-cell;
      width: 1%;
      height: 50px;
      color: #333;
      cursor: pointer;
      -webkit-transition: all ease 1s;
      transition: all ease 1s;
      text-align: center;
      vertical-align: middle;
    }

    .tab-title-item.active{
      background-color: #333;
      color: #fff;
    }

    .tab-content-item{
      display: none;
    }
    .tab-content-item.active{
      display: block;
    }

    .red,
    .blue,
    .green {
      padding: 10px;
      min-height: 500px;
      width: 400px;
    }

    .red {
      background-color: lightcoral;
    }
    .blue {
      background-color: cornflowerblue;
    }
    .green {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
<div id="content"></div>
</body>
<script type="text/babel">
    let TabControl = React.createClass({
      getInitialState: function () {
          return {
              currentIndex: 0,
              data: []
          };
      },
      getClassNameByIndex: function(index) {
          return index === this.state.currentIndex ? 'tab-title-item active' : 'tab-title-item';
      },
      getContentByIndex: function(index) {
          return index === this.state.currentIndex ? 'tab-content-item active' : 'tab-content-item';
      },

      componentDidUpdate: function() {

      },

      componentDidMount: function () {
        var self = this;

        $.ajax('data.json')
          .done(
            function(datas) {
                self.setState({
                  data: datas
                })
            }
          )
      },

      render: function () {
            let self = this;

            return (
              <div>
                <nav className="tab-title-items">
                    {
                        React.Children.map(this.props.children, function(ele, index) {
                            return (
                                <li onClick={ () => {this.setState({currentIndex: index})} } className={this.getClassNameByIndex(index)}>
                                    {ele.props.name}
                                </li>
                            )
                        }.bind(this))
                    }
                </nav>
                <div className="tab-contents-item">
                    {
                        React.Children.map(this.props.children, function(ele, index) {
                            return (
                                <div className={this.getContentByIndex(index)}>
                                    {
                                      this.state.data.map((item, index) => {
                                          return (<span key={index}>{item.name} --- {item.age} </span>)
                                      })
                                    }
                                </div>
                            )
                        }.bind(this))
                    }
                </div>
              </div>
            )
        }
    });

    let Tab = React.createClass({
        render: function () {
            return (
                <div>{this.props.children}</div>
            )
        }
    });

    let Tabs = React.createClass({
        render: function () {
            return (
                <div className="container">
                    <TabControl>
                        <Tab name="red">
                            <div className="red">红色内容块</div>
                        </Tab>
                        <Tab name="blue">
                          <div className="blue">蓝色内容块</div>
                        </Tab>
                        <Tab name="green">
                          <div className="green">绿色内容块</div>
                        </Tab>
                    </TabControl>
                </div>
            )
        }
    });

    ReactDOM.render(
        <Tabs/>, document.getElementById('content')
    )
</script>
</html>